Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350" Background="White">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               Background="GhostWhite"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" Content="AC"  Margin="5" Grid.Row="1" Click="acButton_Click" />
        <Button x:Name="negativeButton" Content="+/-" Margin="5" Grid.Row="1" Grid.Column="1" Click="negativeButton_Click"/>
        <Button x:Name="percentageButton" Content="%" Margin="5" Grid.Row="1" Grid.Column="2" Click="percentageButton_Click"/>
        <Button x:Name="divisionButton" Content="/" Margin="5" Grid.Row="1" Grid.Column="3" Click="OperationButton_Click"/>
        <!--This is the second row of buttons-->
        <Button x:Name="sevenButton" Content="7"  Margin="5" Grid.Row="2" Click="numberButton_Click"/>
        <Button x:Name="eightButton" Content="8" Margin="5" Grid.Row="2" Grid.Column="1" Click="numberButton_Click" />
        <Button x:Name="nineButton" Content="9" Margin="5" Grid.Row="2" Grid.Column="2" Click="numberButton_Click"/>
        <Button x:Name="multiplicationButton" Content="*" Margin="5" Grid.Row="2" Grid.Column="3" Click="OperationButton_Click" />
        <!--This is the third row of buttons-->
        <Button x:Name="fourButton" Content="4"  Margin="5" Grid.Row="3" Click="numberButton_Click"/>
        <Button x:Name="fiveButton" Content="5" Margin="5" Grid.Row="3" Grid.Column="1" Click="numberButton_Click"/>
        <Button x:Name="sixButton" Content="6" Margin="5" Grid.Row="3" Grid.Column="2" Click="numberButton_Click"/>
        <Button x:Name="subtractionButton" Content="-" Margin="5" Grid.Row="3" Grid.Column="3" Click="OperationButton_Click"/>
        <!--This is the fourth row of buttons-->
        <Button x:Name="oneButton" Content="1"  Margin="5" Grid.Row="4" Click="numberButton_Click"/>
        <Button x:Name="twoButton" Content="2" Margin="5" Grid.Row="4" Grid.Column="1" Click="numberButton_Click"/>
        <Button x:Name="threeButton" Content="3" Margin="5" Grid.Row="4" Grid.Column="2" Click="numberButton_Click"/>
        <Button x:Name="additionButton" Content="+" Margin="5" Grid.Row="4" Grid.Column="3" Click="OperationButton_Click"/>
        <!--This is the fifth and final row of buttons-->
        <Button x:Name="zeroButton" Content="0"  Margin="5" Grid.Row="5" Click="numberButton_Click"/>
        <Button x:Name="decimalButton" Content="." Margin="5" Grid.Row="5" Grid.Column="1" Click="DecimalButton_Click"/>
        <Button x:Name="equalsButton" Content="=" Margin="5" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Click="equalsButton_Click"/>
    </Grid>
</Window>
